# rivertech-movies

./: README.md  docker-compose.yml
Movies.API/Installer/Base/: InstallerExtensions.cs
RiverTechMovies/: RiverTechMovies.sln
RiverTechMovies/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
RiverTechMovies/Movies.API/Application/Movie/Commmand/: AddMovieCommand.cs  UpdateMovieCommand.cs
RiverTechMovies/Movies.API/Application/Movie/Dto/: AddMovieDto.cs  GenreDto.cs  UpdateMovieDto.cs
RiverTechMovies/Movies.API/Application/Movie/Handler/: AddMovieHandler.cs  GetAllMoviesHandler.cs  GetMovieHandler.cs  UpdateMovieHandler.cs
RiverTechMovies/Movies.API/Application/Movie/Mapper/: MovieMapper.cs
RiverTechMovies/Movies.API/Application/Movie/Query/: GetAllMoviesQuery.cs  GetMovieQuery.cs
RiverTechMovies/Movies.API/Controller/: MoviesController.cs
RiverTechMovies/Movies.API/Controller/Base/: ApiControllerBase.cs
RiverTechMovies/Movies.API/Domain/Config/: ApiException.cs  BaseResponse.cs  DatabaseSettings.cs  SwaggerOptions.cs
RiverTechMovies/Movies.API/Domain/Context/: ICatalogContext.cs
RiverTechMovies/Movies.API/Domain/Entity/: Movie.cs  Movies.cs
RiverTechMovies/Movies.API/Domain/Helper/: ResponseMessages.cs
RiverTechMovies/Movies.API/Domain/Repository/: IBaseRepository.cs  IDocument.cs  IMovieRepository.cs  IMoviesRepository.cs
RiverTechMovies/Movies.API/Infraestructure/: Context.cs  MongoContext.cs
RiverTechMovies/Movies.API/Infraestructure/Controller/: MoviesController.cs
RiverTechMovies/Movies.API/Infraestructure/Controller/Base/: ApiControllerBase.cs
RiverTechMovies/Movies.API/Infraestructure/Controller/Router/: RoutesPath.cs
RiverTechMovies/Movies.API/Infraestructure/GraphQL/: MovieResolver.cs  MovieType.cs  QueryMovie.cs
RiverTechMovies/Movies.API/Infraestructure/Repository/: BaseRepository.cs  MovieRepository.cs  MoviesRepository.cs
RiverTechMovies/Movies.API/Installer/: MapperInstaller.cs  MediadorInstaller.cs
RiverTechMovies/Movies.API/Installer/Base/: IInstaller.cs  InstallerExtensions.cs
RiverTechMovies/Movies.API/Middleware/: ExceptionMiddlewareExtensions.cs
RiverTechMovies/Movies.API/Properties/: launchSettings.json
RiverTechMovies/Movies.API/Router/: RoutesPath.cs
RiverTechMovies/Movies.Application/: Movies.Application.csproj
RiverTechMovies/Movies.Application/Movie/Commmand/: AddMovieCommand.cs
RiverTechMovies/Movies.Application/Movie/Dto/: AddMovieDto.cs
RiverTechMovies/Movies.Application/Movie/Handler/: AddMovieHandler.cs
RiverTechMovies/Movies.Application/Movie/Mapper/: MovieMapper.cs
RiverTechMovies/Movies.Domain/Config/: ApiException.cs  BaseResponse.cs  SwaggerOptions.cs
RiverTechMovies/Movies.Domain/Entity/: Movies.cs
RiverTechMovies/Movies.Domain/Helper/: ResponseMessages.cs
RiverTechMovies/Movies.Domain/Repository/: IBaseRepository.cs  IMoviesRepository.cs
RiverTechMovies/Movies.Infraestructure/: Context.cs  Movies.Infraestructure.csproj
RiverTechMovies/Movies.Infraestructure/Repository/: BaseRepository.cs  MoviesRepository.cs
mongo-init/: init.js
